# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# CLERK_API_KEY=<YOUR_BACKEND_API_KEY>
# CLERK_FRONTEND_API_URL=<YOUR_FRONTEND_API_KEY>